# TychoConsole

./: TychoConsole.sln  TychoSample.sln
App/: App.csproj  AppModule.cs
App/Contract/: IncomingMessages.cs  Mapper.cs
App/Handlers/: BuyProductCommandHandler.cs
Catalog/: Catalog.csproj  CatalogModule.cs
Catalog/Contract/: IncomingMessages.cs
Catalog/Model/: Product.cs
Catalog/Persistence/: IProductsRepository.cs  ProductsRepository.cs
Inventory/: InventoryModule.cs
Inventory/Contract/: IncomingMessages.cs  OutgoingMessages.cs
Inventory/Persistence/: IStockLevelsRepository.cs  StockLevelsRepository.cs
Pricing/: Pricing.csproj  PricingModule.cs
TychoConsole.App/: StoreApp.cs  TychoConsole.App.csproj
TychoConsole.App/Contract/Incoming/Requests/: BuyProduct.cs
TychoConsole.App/Messaging/Handlers/: BuyProductHandler.cs
TychoConsole.App/Messaging/Mappers/: EventMapper.cs
TychoConsole.Catalog/: CatalogModule.cs  TychoConsole.Catalog.csproj
TychoConsole.Inventory/: InventoryModule.cs
TychoConsole.Pricing/: PricingModule.cs  TychoConsole.Pricing.csproj
TychoConsole.Pricing/Contract/Incoming/Events/: StockLevelChanged.cs
TychoConsole.Pricing/Contract/Incoming/Requests/: GetPrice.cs
TychoConsole.Pricing/Contract/Outgoing/Events/: PriceChanged.cs
TychoConsole.Pricing/Core/: PricingStrategy.cs  Product.cs
TychoConsole.Pricing/Core/Abstraction/: IPricesRepository.cs  IPricingStrategy.cs
TychoConsole.Pricing/Messaging/Handlers/: GetPriceHandler.cs  StockLevelChangedHandler.cs
TychoConsole.Pricing/Persistence/: PricesRepository.cs  PricingDbContext.cs
TychoConsole.Program/: Program.cs  TychoConsole.Program.csproj
TychoSample/: Program.cs  TychoSample.csproj
TychoSample.App/: AppModule.cs  TychoSample.App.csproj
TychoSample.App/Contract/: IncomingMessages.cs  Mapper.cs
TychoSample.App/Contract/Handlers/: BuyProductCommandHandler.cs
TychoSample.Catalog/: CatalogModule.cs
TychoSample.Console/: Program.cs  TychoSample.Console.csproj
TychoSample.Inventory/: InventoryModule.cs  TychoSample.Inventory.csproj
TychoSample.Pricing/: PricingModule.cs  TychoSample.Pricing.csproj
(+42 files in other folders)
