<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TychoSample.Catalog\TychoSample.Catalog.csproj" />
    <ProjectReference Include="..\TychoSample.Inventory\TychoSample.Inventory.csproj" />
    <ProjectReference Include="..\TychoSample.Pricing\TychoSample.Pricing.csproj" />
  </ItemGroup>

</Project>
