<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\Inventory\Inventory.csproj" />
    <ProjectReference Include="..\Pricing\Pricing.csproj" />
  </ItemGroup>

</Project>
