<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TychoConsole.Catalog\TychoConsole.Catalog.csproj" />
    <ProjectReference Include="..\TychoConsole.Inventory\TychoConsole.Inventory.csproj" />
    <ProjectReference Include="..\TychoConsole.Pricing\TychoConsole.Pricing.csproj" />
  </ItemGroup>

</Project>